[===== CONFIGURATION ======]
N_EDGES_FUNC = lambda: 10
N_USERS_FUNC = lambda: 1000
N_SERVICES_FUNC = lambda: 100
N_MODELS_MAX_FUNC = lambda: random.randint(10, 20)

COMM_E_FUNC = lambda: random.randint(100, 200)
COMP_E_FUNC = lambda: random.randint(100, 200)
STOR_E_FUNC = lambda: random.randint(100, 200)

COMM_S_FUNC = lambda: random.randint(10, 50)
COMP_S_FUNC = lambda: random.randint(10, 50)
STOR_S_FUNC = lambda: random.randint(10, 50)

ACC_R_FUNC = lambda: random.uniform(0.5, 1.0)
DEL_R_FUNC = lambda: random.uniform(1.0, 5.0)
ACC_S_FUNC = lambda: random.uniform(0.75, 1.0)

[===== RESULTS ======]
alg      num_place_sm    num_scheduled_sm    expected_QoS    alg_runtime
-----  --------------  ------------------  --------------  -------------
Opt               131                 344        170.204   75061.9
Gr                130                 335        164.973       0.448382
KS                120                 134         65.6347      3.30509
RR                 57                  66         32.4547      0.0112009